{
    "name": "lanbench",
    "version": "1.0.0",
    "description": "The application is a web platform designed to generate, annotate, and evaluate Spanish text from RDF triples based on the WebNLG dataset.",
    "main": "app.js",
    "scripts": {
        "front-debug": "node scripts/front-debug.js",
        "bootstrap-admin": "node scripts/bootstrap-admin.js",
        "register-code": "node scripts/generate-register-codes.js",
        "db:push": "docker compose exec app npx prisma db push",
        "dockerhub:push-clean": "powershell -ExecutionPolicy Bypass -File scripts/push-dockerhub-clean-db.ps1",
        "up": "docker compose -f docker-compose.yaml up --build -d",
        "test": "npm run test:unit",
        "test:unit": "mocha \"tests/unit/**/*.test.js\" --exit",
        "test:integration": "mocha \"tests/integration/**/*.test.js\" --exit",
        "test:all": "mocha \"tests/{unit,integration}/**/*.test.js\" --exit",
        "test:db": "docker compose exec -it app node tests/db/db-schema-check.js",
        "lint:dead": "knip",
        "lint": "eslint .",
        "lint:report": "eslint . -f json -o eslint-report.json",
        "register-code:1": "docker exec -it app npm run register-code",
        "test:integration:1": "docker exec -it app npm run test:integration"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andcarde/lanbench.git"
    },
    "keywords": [
        "workbench",
        "nlg",
        "spanish"
    ],
    "author": "andcarde",
    "license": "EUPL-1.2",
    "bugs": {
        "url": "https://github.com/andcarde/lanbench/issues"
    },
    "homepage": "https://github.com/andcarde/lanbench#readme",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "@prisma/adapter-mariadb": "^7.7.0",
        "@prisma/client": "^7.7.0",
        "express": "^5.2.1",
        "express-session": "^1.19.0",
        "fast-xml-parser": "^5.8.0",
        "http-errors": "^2.0.1",
        "mariadb": "^3.5.2",
        "multer": "^2.1.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/express": "^5.0.6",
        "@types/express-session": "^1.19.0",
        "@types/mocha": "^10.0.10",
        "@types/multer": "^2.1.0",
        "@types/node": "^25.8.0",
        "chai": "^6.2.2",
        "dotenv": "^17.4.2",
        "eslint": "^10.4.0",
        "eslint-plugin-security": "^4.0.0",
        "eslint-plugin-sonarjs": "^4.0.3",
        "globals": "^17.6.0",
        "knip": "^6.12.2",
        "mocha": "^11.3.0",
        "prisma": "^7.7.0",
        "proxyquire": "^2.1.3",
        "testdouble": "^3.20.2",
        "typescript": "^6.0.3"
    }
}
