{
    "effortLevel": "max",
    "model": "claude-opus-4-7",
    "permissions": {
        "allow": [
            "Bash(npx mocha *)",
            "Bash(awk *)",
            "Bash(curl *)",
            "Bash(del *)",
            "Bash(dir *)",
            "Bash(docker *)",
            "Bash(echo *)",
            "Bash(findstr *)",
            "Bash(getent *)",
            "Bash(git * diff *)",
            "Bash(git grep *)",
            "Bash(git log *)",
            "Bash(git status *)",
            "Bash(grep -n *)",
            "Bash(ls *)",
            "Bash(node *)",
            "Bash(node_modules/.bin/mocha *)",
            "Bash(npm install *)",
            "Bash(npm prune *)",
            "Bash(npm run *)",
            "Bash(npm test *)",
            "Bash(npm view *)",
            "Bash(npx * tsc *)",
            "Bash(npx eslint *)",
            "Bash(npx jest *)",
            "Bash(npx knip *)",
            "Bash(npx mocha *)",
            "Bash(nslookup db *)",
            "Bash(ps -o pid,state,command)",
            "Bash(rm -f /tmp/*)",
            "Bash(sed -n *)",
            "Bash(tasklist *)",
            "Bash(tee *)",
            "Read(//c/tmp/lanbench/**)",
            "Read(//tmp/**)",
            "Read(/tmp/lanbench/**)",
            "Read(C:/tmp/lanbench/**)",
            "WebFetch",
            "WebSearch"
        ],
        "deny": [
            "Bash(> .claude/settings.json)",
            "Bash(cp * .claude/settings.json*)",
            "Bash(git fetch *)",
            "Bash(git pull *)",
            "Bash(git push *)",
            "Bash(mv * .claude/settings.json*)",
            "Bash(rm * .claude/settings.json*)",
            "Bash(rm -rf .claude)",
            "Bash(rm -rf .claude/*)",
            "Edit(//c/tmp/lanbench/.claude/settings.json)",
            "Edit(/tmp/lanbench/.claude/settings.json)",
            "Edit(C:/tmp/lanbench/.claude/settings.json)",
            "MultiEdit(//c/tmp/lanbench/.claude/settings.json)",
            "MultiEdit(/tmp/lanbench/.claude/settings.json)",
            "MultiEdit(C:/tmp/lanbench/.claude/settings.json)",
            "PowerShell(*)",
            "Read(//c/ProgramData/**)",
            "Read(//c/Users/**)",
            "Read(//c/Windows/**)",
            "Read(/etc/**)",
            "Read(/home/**)",
            "Read(/root/**)",
            "Read(C:/Program Files/**)",
            "Read(C:/ProgramData/**)",
            "Read(C:/Users/**)",
            "Read(C:/Windows/**)",
            "Read(~/**)",
            "Write(//c/tmp/lanbench/.claude/settings.json)",
            "Write(/tmp/lanbench/.claude/settings.json)",
            "Write(C:/tmp/lanbench/.claude/settings.json)"
        ],
        "additionalDirectories": [
            "\\tmp",
            "C:/tmp/lanbench"
        ]
    }
}